server.servlet.session.tracking-modes=cookie

# H2 Database
spring.datasource.driver-class-name=org.h2.Driver
#(server mode)
# spring.datasource.url=jdbc:h2:tcp://localhost/~/bulletin-board
#(In-Memory mode)
spring.datasource.url=jdbc:h2:mem://localhost/~/bulletin-board
spring.datasource.username=sa
spring.datasource.password=
# Settings Available on the H2 Database Web (ex: localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Specifying the JPA Database Platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DDL initialization settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

# view query log
spring.jpa.show_sql=true

# change query log to mysql version
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/bulletin-board;MODE=MYSQL
spring.datasource.hikari.username=sa

# Oauth2
#spring.profiles.include=oauth

# Profile Group
spring.profiles.group.local-real=local-real, oauth
spring.profiles.group.real=real, real-db, oauth
spring.profiles.group.real1=real1, real-db, oauth
spring.profiles.group.real2=real2, real-db, oauth

# Spring Session Jdbc
spring.session.store-type=jdbc

org.gradle.daemon=false
